{
  "name": "Joseph Nguyen — Don't Believe Everything You Think",
  "description": "Why Your Thinking Is The Beginning & End Of Suffering",
  "author": "dysbulic <dys@dhappy.org>",
  "version": "0.0.1",
  "license": "© 2022 Joseph Nguyen",
  "type": "module",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "clean": "rm -v css.css",
    "tasks": "gulp --tasks"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "gulp": "^4.0.2",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "postcss": "^8.4.18",
    "postcss-nested": "^6.0.0"
  },
  "packageManager": "yarn@3.2.4"
}
